PORT=3000
TELEGRAM_BOT_TOKEN=8428918533:AAGeCTAfGSGurouxa45UrtbMUsdNqQTKiDM
TELEGRAM_BOT_USERNAME=testinnnggbot
# APP_HOST=https://realtime-tictactoe-0f8i.onrender.com/
MONGODB_URI=mongodb+srv://mgtube75_db_user:pJN7QNxgg8WdsMcQ@cluster0.deuu6tq.mongodb.net
MONGODB_DB_NAME=tictactoeGame